<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入界面</title>
    <style>
        body{
			background-color: ;
            /* 设置背景渐变 */
            background-image: linear-gradient(to left,
            #608267,#c3e0c1);
            display: flex;
            justify-content: center;
        }
        .a{
            position:relative;
            top: 100px;
            width: 1100px;
            height: 550px;
            box-shadow: 0 5px 15px rgba(0,0,0,.8);
            display: flex;
        }
        .b{
            width: 800px;
            height: 550px;
            background-image: url(images/登录1.jpg);
            /* 让图片适应大小 */
            background-size: cover;
        }
        .c{
            width: 300px;
            height: 550px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d{
            width: 250px;
            height: 500px;
        }
        .d h1{
            font: 900 30px '';
        }
        .e{
            width: 230px;
            margin: 20px 0;
            outline: none;
            border: 0;
            padding: 10px;
            border-bottom: 3px solid rgb(246, 238, 211);
            font: 900 16px '';
        }
        .f{
            float: right;
            margin: 10px 0;
        }
        .g{
	position: absolute;
	margin: 20px;
	bottom: 40px;
	display: block;
	width: 200px;
	height: 60px;
	font: 900 30px '';
	text-decoration: none;
	line-height: 50px;
	border-radius: 30px;
	background-image: linear-gradient(to left,
            #006600,#ccffcc);
	text-align: center;
	color: #FFF;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b"></div>
        <div class="c">
            <div class="d">
                <h1>登陆</h1>
                <input type="text" class="e" placeholder="用户名">
                <input type="text" class="e" placeholder="账号">
                <input type="password" class="e" placeholder="密码">
                <a href="#" class="f">忘记密码?</a>
                <a href="index.html" class="g">登录</a>
            </div>
        </div>
    </div>
</body>
</html>